<!DOCTYPE html>
<html lang="en">

<!-- common view for application -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Quizzers{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e24444f0e9.js" crossorigin="anonymous"></script>
    <style>
        .dashboard-btn {
            background-color: #46a29f;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .dashboard-btn:hover {
            background-color: #66fcf1;
        }

        /* .dashboard-btn::selection{
            background-color: #46a29f;
        } */

        .logout-btn {
            background-color: #46a29f;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 20px;
        }

        .logout-btn:hover {
            background-color: #66fcf1;
        }

        .signup-btn {
            background-color: #46a29f;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 20px;
        }

        .signup-btn:hover {
            background-color: #66fcf1;
        }

        .login-btn {
            background-color: #46a29f;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* margin-left: 20px; */
        }

        .login-btn:hover {
            background-color: #66fcf1;
        }
        .Site-Name{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
{% load static %}

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0b0c10;">
        <div class="container">
            <a class="navbar-brand Site-Name" href="{% url 'home' %}"><img src="{% static 'images\Q-Letter-PNG-Transparent.png' %}" alt="Logo" height="40">UIZZERS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="btn dashboard-btn ms-2" href="{% url 'user_dashboard' %}">
                            <i class="fa-solid fa-gauge" style="color: #000000;"></i> <strong>Dashboard</strong>
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <form method="post" action="{% url 'logout' %}" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn logout-btn me-2">
                                <i class="fa-solid fa-right-from-bracket" style="color: #000000;"></i><strong>
                                    Logout</strong>
                            </button>
                        </form>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="btn signup-btn me-2" href="{% url 'signup' %}">
                            <i class="fa-solid fa-user-plus" style="color: #000000;"></i><strong> Sign Up</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn login-btn" href="{% url 'login' %}">
                            <i class="fa-solid fa-right-to-bracket" style="color: #000000;"></i><strong> Log In</strong>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-d7cOIQaKupi6ZvDHU+bd5tW0aEfloSwi19+UKY5xlLOxhj1BC2JqF02r33JvRmY"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var logoutLink = document.getElementById('logout-link');

            if (logoutLink) {
                logoutLink.addEventListener('click', function (event) {
                    event.preventDefault();

                    var form = document.createElement('form');
                    form.method = 'post';
                    form.action = logoutLink.dataset.logoutUrl; // Use the data attribute for the logout URL
                    form.style.display = 'none';

                    var csrfToken = document.createElement('input');
                    csrfToken.type = 'hidden';
                    csrfToken.name = 'csrfmiddlewaretoken';
                    csrfToken.value = '{{ csrf_token }}';
                    form.appendChild(csrfToken);

                    document.body.appendChild(form);
                    form.submit();
                });
            }
        });
    </script>

</body>

</html>