<!DOCTYPE html>
<html lang="en">

<!-- leaderbord ui -->

<head>
    {% extends 'base.html' %}
    {% block content %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ category_name }} Leaderboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <style>
            .table tr{
                background-color: #46a29f;
            }
        </style> -->
    <style>
        /* CSS for table background color */
        .table {
            background-color: #46a29f;
            /* Set the desired background color */
            color: white;
            /* Set text color */
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        /* CSS for table header background color */
        .table thead th {
            background-color: #46a29f;
            /* Set the desired background color for the header */
        }

        /* CSS for table row background color */
        .table tbody tr:nth-child(odd) {
            background-color: #356a69;
            /* Set the background color for odd rows */
        }

        .table tbody tr:nth-child(even) {
            background-color: #3b7776;
            /* Set the background color for even rows */
        }

        td {
            background-color: #202833;
        }
    </style>
</head>

<body style="background-color: #202833;">
    <h1 style="color: white;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    ">{{ category_name }} Leaderboard</h1>

    <div class="container mt-5">
        <a href="{% url 'home' %}" class="btn btn-dark mb-3" style="background-color: #46a29f;color: white;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        ">Go to
            Home</a>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Rank</th>
                    <th scope="col">Username</th>
                    <th scope="col">Score</th>
                    <th scope="col">Percentage</th>
                </tr>
            </thead>
            <tbody>
                {% for score in top_scores %}
                <tr>
                    <th scope="row" style="background-color: #356a69;color: white;">{{ forloop.counter }}</th>
                    <td style="background-color: #356a69;color: white;">{{ score.user.username }}</td>
                    <td style="background-color: #356a69;color: white;">{{ score.score }}</td>
                    <td style="background-color: #356a69;color: white;">{{ score.get_percentage|floatformat:2 }}%</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-d7cOIQaKupi6ZvDHU+bd5tW0aEfloSwi19+UKY5xlLOxhj1BC2JqF02r33JvRmY"
        crossorigin="anonymous"></script>
    {% endblock %}
</body>

</html>