<!DOCTYPE html>
<html lang="en">

<!-- home ui -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quizzers</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: #ffdb78;
    }

    #mainContainer {
      padding-top: 20px;
    }

    .card-img-top {
      max-height: 200px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    .btn-dark {
      background-color: #237b9a;
      border-color: #237b9a;
      border-radius: 20px;
    }

    .btn-dark:hover {
      background-color: #195c73;
      border-color: #195c73;
    }
    .title{
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold;
    }
  </style>
  <script src="https://kit.fontawesome.com/e24444f0e9.js" crossorigin="anonymous"></script>
</head>

<body style="background-color: #202833;">
  {% extends 'base.html' %}
  {% block title %}Quizzers{% endblock %}
  {% block content %}
  <div class="container" id="mainContainer">
    <div class="row">
      {% for category in categories %}
      <div class="col-md-4">
        <div class="card mb-3 shadow" id="Category_card" style="background-color: #46a29f;border-radius: 20px;">
          <div class="card-body">
            <h2 class="card-title title">{{ category.category_name }}</h2>
            {% if category.image %}
            <img src="{{ category.image.url }}" class="card-img-top shadow" alt="{{ category.category_name }}">
            {% endif %}
            <form method="get" action="{% url 'quiz' %}">
              <input type="hidden" name="category" value="{{ category.category_name }}">
              <button type="submit" class="btn  mt-3" style="background-color: #66fcf1;color: black;"><strong>Get Quiz</strong>
                <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
            </form>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  {% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
</body>

</html>